spring.application.name=Fund_For_GEDAM_V1
server.port =80
server.servlet.context-path=/gdam




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



paypal.client.id=ASFivbGEJVIs6mbvwUMLKlx1LWSN_EnOEbToIlJQUrj5oOyFlyiZIgPxGXT_Nz2A_ZBwKysfaB5FUTKl
paypal.client.secret=EGkHxwQBX4Vxlf8Ucw-Emss1yRxlWiPaUXD23A_n1KhgThykr35vEu5szRImuMf3eFKhDdTOxuexf8KR
paypal.mode=sandbox
paypal.cancel.url=https://gdam-a321e2e9f262.herokuapp.com/gdam/paypal/cancel
paypal.success.url=https://gdam-a321e2e9f262.herokuapp.com/gdam/paypal/success


